{
  "name": "signer",
  "version": "1.0.0",
  "description": "A tool to sign transactions with Mnemonic Phrases, Private Keys and Keystore files",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron-forge start",
    "package": "cross-env NODE_ENV=production electron-forge package",
    "make": "cross-env NODE_ENV=production electron-forge make",
    "publish": "cross-env NODE_ENV=production electron-forge publish",
    "lint": "yarn lint:types && yarn lint:source && yarn lint:format && yarn lint:styles",
    "lint:types": "yarn workspaces foreach -pt run lint:types",
    "lint:source": "yarn workspaces foreach -pt run lint:source",
    "lint:source:fix": "yarn workspaces foreach -pt run lint:source:fix",
    "lint:format": "prettier --check --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,json,yml}\"",
    "lint:styles": "stylelint packages/**/*.tsx",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,ts,tsx,json,yml}\"",
    "tsc": "tsc --noEmit -p ./tsconfig.json",
    "test": "jest --testPathIgnorePatterns e2e",
    "test:coverage": "yarn test --coverage",
    "test:e2e": "yarn package && cross-env IS_TEST=true jest packages/signer/tests/e2e"
  },
  "repository": "https://github.com/MyCryptoHQ/signer.git",
  "author": "MyCryptoHQ",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "yarn lint:styles"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn lint:types",
      "pre-push": "yarn test"
    }
  },
  "resolutions": {
    "node-abi": "2.26.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.13.8",
    "@babel/plugin-proposal-optional-chaining": "7.13.12",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@types/jest": "^26.0.23",
    "babel-jest": "26.3.0",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-react-hooks": "4.1.2",
    "husky": "4.2.5",
    "jest": "^27.0.4",
    "jest-mock-random": "1.1.1",
    "lint-staged": "^11.0.0",
    "prettier": "2.1.1",
    "typescript": "4.0.2"
  }
}
